<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="8dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:id="@+id/community_linearlayout_total_co2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/colorRedDark"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/community_textview_total_co2_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_total"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <com.donkeymonkey.recyq.helper.FontFitTextView
                    android:id="@+id/community_textview_total_co2_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_kg"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/community_textview_total_co2_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_co2_saved"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_linearlayout_total_recycled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/colorYellow"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/community_textview_total_recycled_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_total"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <com.donkeymonkey.recyq.helper.FontFitTextView
                    android:id="@+id/community_textview_total_recycled_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_kg"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/community_textview_total_recycled_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_recycled"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"

            android:orientation="horizontal"
            android:layout_weight="0.1">

            <LinearLayout
                android:id="@+id/community_linearlayout_total_tokens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/colorGreenDark"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/community_textview_total_tokens_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_total"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <com.donkeymonkey.recyq.helper.FontFitTextView
                    android:id="@+id/community_textview_total_tokens_tokens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_kg"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/community_textview_total_tokens_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_saved"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_linearlayout_total_trees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/colorBlue"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/community_textview_total_trees_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_total"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <com.donkeymonkey.recyq.helper.FontFitTextView
                    android:id="@+id/community_textview_total_trees_trees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_kg"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/community_textview_total_trees_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_trees"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:lines="3"/>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:id="@+id/linearLayout"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/community_button_whatAreWeDoing"
                style="@style/button_grey"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/community_whatAreWeDoing"/>

            <Button
                android:id="@+id/community_button_whoISOnTop"
                style="@style/button_grey"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/community_whoIsOnTop"/>

            <Button
                android:id="@+id/community_button_partners"
                style="@style/button_grey"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/community_communityPartners"/>

        </LinearLayout>


</LinearLayout>