<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/locations_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/locations_textview_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:padding="3dp"
                android:background="@color/colorOrange"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locations_map"
            android:layout_margin="12dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locations_textview_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Zero Waste Store"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/locations_textview_details_adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Address"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/locations_textview_details_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Postcode"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/locations_textview_details_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Number"
                    android:textColor="@color/colorBlue"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/locations_textview_details_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Email"
                    android:textColor="@color/colorBlue"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/locations_textview_details_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Website"
                    android:textColor="@color/colorBlue"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locations_pickup"
                android:layout_weight="0.15"
                android:weightSum="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/locations_imageview_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bicycle_icon"
                    android:layout_weight="0.7"/>

                <TextView
                    android:id="@+id/locations_textview_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/locations_pick_up"
                    android:layout_weight="0.1"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>